html,
body
  width: 100%
  height: 100%

body
  display: flex
  flex-direction: column
  font-size: 14px
  line-height: 1.4
  color: $text
  font-family: $font-main
  font-weight: 400

a
  display: inline-block
  text-decoration: none
  color: $link
  &:hover
    color: $primary

img
  display: inline-block
  max-width: 100%

input:focus,
select:focus,
button:focus
  outline: none

input[type='text'],
input[type='search'],
input[type='button']
  -moz-appearance: none
  -webkit-appearance: none

.copyright
  font-size: 13px
  font-weight: 300
  color: $text-grey

.top-head
  display: flex
  justify-content: space-between
  align-items: center

  &__logo
    +m($mobile)
      display: none

  .btn
    .icon
      margin-right: 10px

.btn-automatically
  .btn.is-big
    +m($mobile)
      width: 100%

.download-block
  text-align: center
  .btn
    .icon
      margin-right: 10px

  .btn-download
    margin-top: 10px
    margin-bottom: 14px

.btn-automatically

  .icon
    margin-right: 10px

.i-regular
  font-weight: 400

.grey
  color: $text-grey

.version
  font-size: 13px
  color: $text-grey

  &__name
    margin-left: 10px








