.header
  background-color: $bg-header

  &__wrap
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 60px
    line-height: 60px
    +m($mobile)
      flex-direction: column
      height: 120px
      line-height: inherit

  .logo
    display: flex
    align-items: center
    text-decoration: none
    +m($mobile)
      height: 60px
      justify-content: center

    img
      display: block
      max-width: 100%