.hero
  padding: 60px 0 65px
  text-align: center
  background-color: $bg-hero

  &__title
    margin-bottom: 37px
    font-size: 34px
    font-weight: 300
    letter-spacing: -1.4px
    color: #b8c0de

    +m($mobile)
      font-size: 28px