.icon
  position: relative
  display: inline-block
  vertical-align: middle

  &-search
    width: 29px
    height: 28px
    background: url('../media/images/icon-search.png')

  &-download
    width: 22px
    height: 22px
    background: url('../media/images/icon-download.png')

  &-download-blue
    width: 15px
    height: 15px
    background: url('../media/images/icon-download-blue.png')

  &-promo
    width: 48px
    height: 48px
    background: url('../media/images/icon-tweakbit.png')

  &-earch
    width: 16px
    height: 16px
    background: url('../media/images/icon-earth.png')

  &-win
    width: 16px
    height: 15px
    background: url('../media/images/icon-win.png')

  &-settings
    width: 16px
    height: 16px
    background: url('../media/images/icon-settings.png')