.information

  ul
    margin-bottom: 15px

    li
      position: relative
      padding-left: 12px
      padding-bottom: 2px
      font-size: 13px
      font-weight: 300

      &:after
        position: absolute
        top: 8px
        left: 0
        content: ""
        width: 3px
        height: 3px
        background-color: $text

  p
    margin-bottom: 25px
    font-size: 13px
    font-weight: 300

  span
    font-size: 18px
    font-weight: 600
    line-height: 1.8

  h1
    font-size: 28px
    font-weight: 300
    margin-bottom: 20px
