.container
  position: relative
  width: 1110px
  margin: 0 auto

  +m($laptop)
    width: 980px

  +m($tablet)
    width: 760px
    padding: 0 20px

  +m($mobile)
    width: 100%

.main
  flex: 1 1 auto

.footer
  padding: 24px 0
  background-color: $bg-grey

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    +m($tablet)
      flex-direction: column

  &__left
    margin-bottom: 10px

  &__right
    display: flex
    flex-direction: row
    align-items: center
    +m($mobile)
      flex-direction: column
      .nav
        margin-bottom: 10px