.pagination
  margin: 30px 0
  text-align: center

  &__list
    display: inline-flex
    flex-wrap: wrap
    +m($mobile)
      justify-content: center

  &__el
    margin: 0 3px
    +m($mobile)
      margin-bottom: 5px

    &.is-active
      a
        color: #fff
        background-color: $primary
        text-decoration: none

    &:hover
      a
        color: $primary
        background-color: #ffffff
        text-decoration: none
        border: 1px solid $primary

  &__link
    position: relative
    display: flex
    align-items: center
    padding: 0 10px
    margin: 0
    height: 28px
    line-height: 28px
    font-size: 13px
    background-color: #f9fafd
    color: #7d808f
    cursor: pointer
    box-sizing: border-box
    transition: all .3s ease-in-out
    border: 1px solid transparent

  &__dots
    padding: 0 4px
    color: #7d808f
