.promo,
.ad
  margin-bottom: 33px
  padding: 18px 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  font-size: 18px
  background-color: #fffcee
  border: 1px solid #ffc300
  box-sizing: border-box
  +m($tablet)
    font-size: 15px

  +m($mobile)
    display: none

  &__left
    width: 78%

  &__right
    width: 22%

  &__info
    display: flex
    align-items: center

  &__title
    font-weight: 600

  &__descr
    letter-spacing: -.3px
    font-weight: 300

  &__icon
    margin-right: 10px