.section
  padding: 30px 0 50px

  &__title
    margin-bottom: 12px
    font-size: 28px
    font-weight: 300
    letter-spacing: -1px

  &.is-1-inner
    padding: 25px 0

  &.is-2-inner
    .devices-wrap
      margin-bottom: 25px

    .devices
      margin-bottom: 0
      padding-bottom: 9px
      border-bottom: 1px solid $color-border

  &.is-3-inner
    padding: 25px 0 50px

  &.is-main
    padding: 45px 0