.table
  +m($mobile)
    display: block
    overflow: scroll

  tr
    background-color: #ffffff
    &:nth-child(odd)
      background-color: #f9fafd

  td
    padding: 0 10px
    display: inline-block
    height: 30px
    line-height: 30px
    font-size: 14px
    font-weight: 400

    &:first-child
      width: 80%

    &:last-child
      text-align: right
      width: 20%

    a
      display: block
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap






