// BG COLORS
//$primary: #4896f6
//$primary-light: #5fa5fc
//$bg-input-header: #465077
//$input-color-header: #b9bfdf
//$bg-hero: #3e476b
//$color-hero-title: #b8c0de
//$bg-header: #4e5881

$primary: #31c878
$primary-light: #47d288
$bg-input-header: #3a5466
$input-color-header: #a8bed0
$bg-hero: #334b5c
$color-hero-title: #a8bed0
$bg-header: #405c70

$bg-grey: #f3f4f8
$link: #3083e8
$text: #424242
$text-grey: #7d808f

$bg-green: #3dca54
$bg-green-light: #4dce62
$color-border: #e0e0e0

// FONTS
$font-main: 'Open Sans', sans-serif

// media queries
$laptop: 1200
$tablet: 1024
$mobile: 768